<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DesktopTrakt.exe" version="1.0.0.1" publicKeyToken="9e0acaff1c02e328" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DesktopTrakt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DesktopTrakt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ComponentFactory.Krypton.Toolkit" version="4.4.0.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DesktopTrakt.exe" size="54784">
      <assemblyIdentity name="DesktopTrakt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C0FJayjhg56eKNWCfOTJTWjgqZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Growl.Connector.dll" size="61440">
      <assemblyIdentity name="Growl.Connector" version="2.0.0.0" publicKeyToken="980C2339411BE384" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9pNPPlrLLcThF0jYOb6obgRenrY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Growl.CoreLibrary.dll" size="28672">
      <assemblyIdentity name="Growl.CoreLibrary" version="2.0.0.0" publicKeyToken="13E59D82E007B064" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pkEJ5b7MIeW/D31bcjOHibu2TCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="371200">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ylxuvapkKmmkRwUodDVl7LUQT/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>INf7kpH2vHsC4Mq/bPFDrGT7/pk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GEBRUIK-U26JQH6\Gebruiker" issuerKeyHash="5fb4a0330ef201b8a15de101c4f79d4187756c93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+Tw+2HmdtoRluzzkkvqo0eYnRzQ=</DigestValue></Reference></SignedInfo><SignatureValue>lTx1WVFI/P9E7EtsYg4ZZ+VmfyV6ugO2ubMQqtnww565viX2Cwuw0dETw1B8zxDkC2mqV2tOAy8hiQqy7WEVnpSz7tLd/1+5yqYIzRvnn7u0pSsMrLDi+CVNejTT3oDab5t6qDZ8MqrvJDVDel4zFIlj6J+shyZACiJrEha26lE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mi5Vhv9RGTEmz1CfReq9boolbmHfIgVDAaS3xGeey/5uYRT0dCI5ZU9eL66Fca433Ms3piHQbZTAtQu42MJP/aRc3IPosk1Vk6v2nrHhkYFEIgnTK8tqki0D3Ma8hrnfi1YTTVFIKvjxEHBG6DVeDKHJU+lj/19B1AvDHGS0mAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="344727e6d1a8fa92e43cbb6584b69d79d83e3cf9" Description="" Url=""><as:assemblyIdentity name="DesktopTrakt.exe" version="1.0.0.1" publicKeyToken="9e0acaff1c02e328" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GEBRUIK-U26JQH6\Gebruiker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EKITPUsuAIjKzQalBG/5PEPr3NA=</DigestValue></Reference></SignedInfo><SignatureValue>LXBmwmxCHylt9NWgQaHqpE0oaVuek2Pgl2arIntJYuBplZIE0VQzFKXy13l+33cbJx1NP6+vlAs9mSpbMrLTOp1e1zTlZy2BZ/fVLDBfl/TBxA5etm4uJqiE7JLo7g92qljXfEbpuptXvVwNZtxfnoiGvwCF3MzRnI9FUKp6/sM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mi5Vhv9RGTEmz1CfReq9boolbmHfIgVDAaS3xGeey/5uYRT0dCI5ZU9eL66Fca433Ms3piHQbZTAtQu42MJP/aRc3IPosk1Vk6v2nrHhkYFEIgnTK8tqki0D3Ma8hrnfi1YTTVFIKvjxEHBG6DVeDKHJU+lj/19B1AvDHGS0mAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQQCxvqDHRGblIeh/we9NI8DANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIARwBFAEIAUgBVAEkASwAtAFUAMgA2AEoAUQBIADYAXABHAGUAYgByAHUAaQBrAGUAcjAeFw0xMjA1MDgxNTIyMDBaFw0xMzA1MDgyMTIyMDBaMD0xOzA5BgNVBAMeMgBHAEUAQgBSAFUASQBLAC0AVQAyADYASgBRAEgANgBcAEcAZQBiAHIAdQBpAGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCaLlWG/1EZMSbPUJ9F6r1uiiVuYd8iBUMBpLfEZ57L/m5hFPR0IjllT14vroVxrjfcyzemIdBtlMC1C7jYwk/9pFzcg+iyTVWTq/aeseGRgUQiCdMry2qSLQPcxryGud+LVhNNUUgq+PEQcEboNV4MoclT6WP/X0HUC8McZLSYAQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE/S755BBEmWZ1T/KJwj50jXVrXa1le6bHC7HxUsx+2FQ8GkQmcjLBaD0FT3wbvxgUtD9IV+IKl3IIG3Nh1YCVrva2qw16RvK1h/u608gJF/Pwlr4EWvwSRWhFgTaGfNWl3/QKSccjtzhKZRgiuFsiE0tsM0vXCGi4qANJHLGr+w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>